# EmployeeManagement

./: .dockerignore  .env.template  .gitignore  ARCHITECTURE.md  AZURE_DEPLOYMENT_GUIDE.md  COMPLETE_IMPLEMENTATION_GUIDE.md  CRUISE_SHIP_DEPLOYMENT_GUIDE.md  DevExpressIconFix.md  DevExpressUpgradeComplete.md  Dockerfile  EmployeeManagement.sln  Employee_Management_System_Architecture.pptx  IMPLEMENTATION_SUMMARY.md  NuGet.Config  PRESENTATION_README.md  PipelineAndIconFixes.md  QUICKSTART.md  QUICK_DEPLOY.md  QUICK_START_GUIDE.md  README.md  REMOTE_DEPLOYMENT_ARCHITECTURE.md  SHORE_COMMAND_CENTER_GUIDE.md  SYNC_ARCHITECTURE.md  TROUBLESHOOTING_GUIDE.md  UPDATE_AGENT_OPTIONS.md  VM_INSTALLATION_GUIDE.md  azure-pipelines.yml  build.bat  docker-compose.cruise.yml  run.bat  start-app.bat  start-app.ps1
.github/: copilot-instructions.md
CruiseShip.UpdateAgent/: CruiseShip.UpdateAgent.csproj  Dockerfile  Program.cs  README.md  UPDATE_AGENT_README.md  appsettings.Production.json  appsettings.json  build.ps1  install-service.ps1  uninstall-service.ps1
CruiseShip.UpdateAgent/Interfaces/: IDockerService.cs  IHealthMonitor.cs  IShoreApiClient.cs  IUpdateOrchestrator.cs
CruiseShip.UpdateAgent/Models/: ContainerInfo.cs  HealthMetrics.cs  MaintenanceWindow.cs  ShipConfiguration.cs  UpdateRequest.cs
CruiseShip.UpdateAgent/Services/: DockerService.cs  HealthMonitor.cs  HealthReportingService.cs  ShoreApiClient.cs  UpdateOrchestrator.cs  UpdateReceiverService.cs
cruise-ship-tools/: Dockerfile.update-agent  requirements.txt  update-agent.py
k8s/: deployment.yaml  ingress.yaml
scripts/: deploy-cruise-ship.ps1  deploy-cruise-ship.sh
src/EmployeeManagement.Application/DTOs/: EmployeeDto.cs
src/EmployeeManagement.Application/Interfaces/: IEmployeeService.cs
src/EmployeeManagement.Application/Services/: EmployeeService.cs
src/EmployeeManagement.Domain/Entities/: Employee.cs
src/EmployeeManagement.Domain/Interfaces/: IEmployeeRepository.cs
src/EmployeeManagement.Domain/ValueObjects/: Address.cs
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Data/: EmployeeDbContext.cs
src/EmployeeManagement.Infrastructure/Migrations/: 20250724223513_InitialCreate.Designer.cs  20250724223513_InitialCreate.cs  20250724223732_Second.Designer.cs  20250724223732_Second.cs  EmployeeDbContextModelSnapshot.cs
src/EmployeeManagement.Infrastructure/Repositories/: EfEmployeeRepository.cs  InMemoryEmployeeRepository.cs
src/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/EmployeeManagement.Web/Components/: App.razor  _Imports.razor
src/EmployeeManagement.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/EmployeeManagement.Web/Components/Pages/: Employees.razor  Home.razor
src/EmployeeManagement.Web/Components/Shared/: LoadingSpinner.razor  SkeletonLoader.razor
src/EmployeeManagement.Web/Properties/: launchSettings.json
src/EmployeeManagement.Web/wwwroot/: app.css
src/ShoreCommandCenter/: Dockerfile  Program.cs  README.md  ShoreCommandCenter.csproj  appsettings.Production.json  appsettings.json
src/ShoreCommandCenter/Controllers/: DashboardController.cs  FleetController.cs  ShipsController.cs
src/ShoreCommandCenter/Data/: FleetDbContext.cs
src/ShoreCommandCenter/Hubs/: FleetMonitoringHub.cs
src/ShoreCommandCenter/Models/: AdditionalModels.cs  FleetModels.cs
src/ShoreCommandCenter/Services/: ContainerRegistryService.cs  DeploymentService.cs  FleetService.cs  HealthMetricsService.cs  IFleetServices.cs  NotificationService.cs  ShipService.cs
tests/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
tests/EmployeeManagement.Tests/Domain/: EmployeeTests.cs
